*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}

body{
background:#f4f4f4;
color:#333;
line-height:1.6;
}

header{
background:#222;
color:white;
padding:15px 0;
}

nav{
width:90%;
margin:auto;
display:flex;
justify-content:space-between;
align-items:center;
}

nav h1{
font-size:28px;
}

nav ul{
list-style:none;
display:flex;
}

nav ul li{
margin-left:20px;
}

nav ul li a{
color:white;
text-decoration:none;
font-weight:bold;
}

nav ul li a:hover

#hero{
text-align:center;
padding:100px 20px;
background:white;
}

#hero h1{
font-size:48px;
margin-bottom:15px;
}

#hero p{
font-size:20px;
margin-bottom:20px;
}

button{
padding:10px 20px;
border:none;
background:#00bcd4;
color:white;
cursor:pointer;
border-radius:5px;
}

button:hover

section{
padding:50px 10%;
}

#featured-products,
#product-grid{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:20px;
}

.card{
background:white;
width:280px;
padding:15px;
border-radius:10px;
text-align:center;
box-shadow:0 2px 10px rgba(0,0,0,0.1);
}

.card img{
width:100%;
border-radius:10px;
}

.card h3{
margin:10px 0;
}

.card p{
margin-bottom:10px;
}
{
background:white;
margin-bottom:20px;
border-radius:10px;
}

form{
display:flex;
flex-direction:column;
gap:15px;
}

input,
textarea{
padding:10px;
border:1px solid #ccc;
border-radius:5px;
}

footer{
background:#222;
color:white;
text-align:center;
padding:20px;
margin-top:30px;
}

.dark-mode{
background:#121212;
color:white;
}

.dark-mode section,
.dark-mode .card{
background:#1f1f1f;
color:white;
}

@media(max-width:768px){

```
nav{
    flex-direction:column;
}

nav ul{
    flex-direction:column;
    text-align:center;
    margin-top:10px;
}

nav ul li{
    margin:10px 0;
}

#hero h1{
    font-size:32px;
}

#featured-products,
#product-grid{
    flex-direction:column;
    align-items:center;
}
```

}
